package {{ .PackageName}}

func ({{ .Receiver}} *{{ .StructName}}) Width(width int) *{{ .StructName}} {
	{{ .Receiver}}.width = width

	return {{ .Receiver}}
}

func ({{ .Receiver}} *{{ .StructName}}) WidthPercent(width float64) *{{ .StructName}} {
	{{ .Receiver}}.width = width

	return {{ .Receiver}}
}

func ({{ .Receiver}} *{{ .StructName}}) WidthExpr(width string) *{{ .StructName}} {
	{{ .Receiver}}.width = width

	return {{ .Receiver}}
}

func ({{ .Receiver}} *{{ .StructName}}) Height(height int) *{{ .StructName}} {
	{{ .Receiver}}.height = height

	return {{ .Receiver}}
}

func ({{ .Receiver}} *{{ .StructName}}) HeightPercent(height float64) *{{ .StructName}} {
	{{ .Receiver}}.height = height

	return {{ .Receiver}}
}

func ({{ .Receiver}} *{{ .StructName}}) HeightExpr(height string) *{{ .StructName}} {
	{{ .Receiver}}.height = height

	return {{ .Receiver}}
}

func ({{ .Receiver}}  *{{ .StructName}}) AspectRatio(aspectRatio float64) *{{ .StructName}} {
	{{ .Receiver}}.aspectRatio = aspectRatio

	return {{ .Receiver}}
}
